<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00416d</color>
    <color name="colorPrimaryDark">#111d5e</color>
    <color name="colorAccent">#c70039</color>
    <color name="green">#5cb85c</color>
    <color name="red">#d9544e</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
</resources>